<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="ajax-jquery.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Random tasker</title>
    <style>
        body{
            background-image: url(../src/img/background1.jpg);
            background-repeat: no-repeat;
            background-size: 1000px;
        }
        .card{
            width: 30rem;margin-top: 50px;text-align: left;
            -moz-box-shadow:    inset 0 0 10px #198fb3;
            -webkit-box-shadow: inset 0 0 10px #198fb3;
            box-shadow:         inset 0 0 10px #198fb3;
            margin-top: 100px;
            margin-bottom: 100px;
        }

    </style>
</head>

<body>
    <center>
        <div class="col-sm-8">
            <div class="card  border border-primary">
                <div class="card-body">
                    <p>
                    <p id="1"> </p>
                    </p>
                    <p>
                    <p id="2"></p>
                    </p>
                    <p>
                    <p id="3"></p>
                    </p>
                    <p>
                    <p id="4"></p>
                    </p>
                    <p>
                    <p id="5"></p>
                    </p>
                    <p>
                    <p id="6"></p>
                    </p>
                    <p>
                    <p id="7"></p>
                    </p>
                    <p>
                    <p id="8"></p>
                    </p>
                    <p>
                    <p id="9"></p>
                    </p>
                    <p>
                    <p id="10"></p>
                    </p>
                    <button class="btn btn-primary"id="trigger" style="position: relative;">Generate Random Task</button>
                </div>

                <div class="col-sm-8">
                    <div class="row" style="margin-left: 5px;">
                        <p>Custom Task</p>
                    </div>
                    <div class="row">
                        <div class="col-sm"style="margin-left: 9px;margin-top:-8px">
                            <input type="text" id="addTask" placeholder="add task">
                        </div>
                        <div class="col-sm" style="margin-top:-9px">
                            <button id="addBtn" class="btn btn-primary">Add Task</button>
                        </div>
                    </div>
                </div>
        </div>
        
    </div>
        
    </center>
    <script src="..//src/js/random.js"></script>
</body>

</html>