<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet"
        type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
    <link rel="stylesheet" href="../src/css/style.css">

    <title>Form Validation</title>

</head>

<body>


    <div class="container border border-primary">

        <div class="contain">

            <form action="" name="registration" onload='document.registration.email.focus()'>
                <h2>Registration Form</h2>
                <div class="form-group">
                    <label for="firstname">First Name</label>
                    <input id="firstname" class="border border-secondary" type="text" name="firstname" id="firstname"
                        placeholder="Justine" />
                    <p id="mssge"></p>
                </div>

                <div class="form-group">
                    <label for="lastname">Last Name</label>
                    <input class="border border-secondary" type="text" name="lastname" id="lastname"
                        placeholder="Ambrad" />
                    <p id="mssge1"></p>
                </div>

                <div class="form-group">
                    <label for="birthdate">Birth Date</label>
                    <input class="border border-secondary" type="date" name="birthdate" id="birthdate"
                        placeholder="YY/MM/DD" required />
                    <p id="birthmssge"></p>
                </div>


                <div class="form-group">
                    <label for="lastname">Phone Number</label>
                    <input class="border border-secondary" type="text" value="+63" name="phoneNumber" id="phoneNumber"
                        placeholder="+639462859427" />
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input class="border border-secondary" type="email" name="email" id="email"
                        placeholder="justineam@gmail.com" />
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                        else.</small>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input class="border border-secondary" type="password" name="password" id="password"
                        placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;" />
                    

                </div>
                <div class="form-group">
                    <label for="password">Confirm Password</label>
                    <input class="border border-secondary" type="password" name="password1" id="password1"
                        placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;" />
                        <input type='checkbox' id='toggle' value='0' onchange='togglePassword(this);' style="margin-left: -187px; margin-top: 5px;">&nbsp; 
                        <span id='toggleText'>Show</span>

                </div>


                <button id="btn" class="btn btn-primary" type="submit" data-toggle="modal"
                    data-target="#exampleModalLong">Register</button>

            </form>
        </div>

    </div>
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="modalBody">

                </div>
            </div>
        </div>
        <script>


        </script>

        <script src="../src/js/main.js"></script>
</body>

</html>